# dotNetLearning

./: dotNetAPi.sln
dotNetAPi/: .gitignore  Program.cs  dotNetAPi.csproj
dotNetAPi/Controllers/: HomeController.cs  UserController.cs
dotNetAPi/Data/: AppDbContext.cs
dotNetAPi/Dtos/: Iuser.cs
dotNetAPi/Enum/: Action.cs  Feature.cs
dotNetAPi/Migrations/: 20260401122250_initalMigrations.Designer.cs  20260401122250_initalMigrations.cs  20260402090846_addedRBACTables.Designer.cs  20260402090846_addedRBACTables.cs  20260402091706_rbac.Designer.cs  20260402091706_rbac.cs  AppDbContextModelSnapshot.cs
dotNetAPi/Models/: User.cs
dotNetAPi/Models/RBAC/: Action.cs  Feature.cs  Role.cs  RoleActionFeatureMapping.cs  UserRoleMapping.cs
dotNetAPi/Properties/: launchSettings.json
dotNetAPi/RBAC/: PermissionAttribute.cs  PermissionFilter.cs  PermissionService.cs
dotNetAPi/Services/: AuthService.cs  JwtService.cs  UserService.cs
